# Чтение неизвестного количества строк из файла.
# В тестирующей системе обычно файл называется input.txt.
# Например, в первой строке записано какое-то число,
# а в следующих строках какой-то текст неизвестной длины.
# Тогда чтение можно сделать так:
with open('input.txt', 'r') as f:
    # Число из первой строки
    num = int(f.readline())
    # Считать список всех остальных строк
    lines = list(map(lambda line: line.strip(), f.readlines()))

    print(num)
    print(lines)
